

.hero-wrapper {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
   width: 100%;

}

.hero-big {
    grid-column:  span 2;
    grid-row: span 2;
    
}

.hero-square {
    aspect-ratio: 1/1;
}

.hero-square img {
    height: auto;
    width: 50%;

}


.hero-content {
    background-color: aqua;
    display: grid;
    grid-template-rows: 5fr 1fr;
    height: 100%;
}

.hero-action {
    display: grid;
    grid-template-columns: 4fr 1fr;

    background-color: rgb(40, 102, 102);
    padding-left: 5%;

}

.hero-small-text-h1 {
font-size: 1em;
}

.hero-small-text-p {
    font-size: small;
}

@media only screen and (max-width: 600px){
.hero-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.hero-big {
    grid-column:  span 1;
    grid-row: span 1;
    
}



}