

.info-content-wrapper {

    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    width: 100%;
    
    
}
.info-content-image {
    width: 100%;
    height: auto;

}

.special-info {
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.day-selector {
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.display-date {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: #2b364a;;
    aspect-ratio: 1/1;
    margin-bottom: 1em;
    width: 100%;
}


@media only screen and (max-width: 600px){
 
    .day-selector {
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;
    }
    
    }